{
  "model": {
    "provider": "moonshot",
    "model": "moonshotai/kimi-k2-0711-preview",
    "max_tokens": 4000,
    "temperature": 0.7
  },
  "cost_tracking": {
    "enabled": true,
    "show_tokens": true,
    "show_costs": true,
    "currency": "USD",
    "model_costs": {
      "moonshotai/kimi-k2-0711-preview": {
        "input_cost_per_1k_tokens": 0.0005,
        "output_cost_per_1k_tokens": 0.0015
      },
      "moonshotai/kimi-k2-turbo-preview": {
        "input_cost_per_1k_tokens": 0.0003,
        "output_cost_per_1k_tokens": 0.0006
      }
    }
  },
  "logging": {
    "level": "info",
    "show_timestamps": true,
    "show_model_info": true
  },
  "ui": {
    "show_token_count": true,
    "show_cost_summary": true,
    "show_session_stats": true
  }
}