{
	"configurations": [
		{
			"browse": {
				"databaseFilename": "${workspaceRoot}/.vscode/browse.db",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"/usr/local/include",
					"/System/Library/Frameworks",
					"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
					"${workspaceFolder}/src/**",
					"${OF_INCLUDE}",
					"${OF_LIBS_INCLUDE}",
					"${PROJECT_ADDON_INCLUDES}",
					"${PROJECT_EXTRA_INCLUDES}"
				]
			},
			"cStandard": "c17",
			"compilerPath": "/usr/bin/gcc",
			"configurationProvider": "ms-vscode.makefile-tools",
			"cppStandard": "c++17",
			"includePath": [
				"/usr/local/include",
				"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/",
				"${OF_INCLUDE}",
				"${OF_LIBS_INCLUDE}",
				"${workspaceFolder}/src/**",
				"${PROJECT_ADDON_INCLUDES}",
				"${PROJECT_EXTRA_INCLUDES}"
			],
			"intelliSenseMode": "${default}",
			"macFrameworkPath": [
				"/System/Library/Frameworks",
				"/Library/Frameworks"
			],
			"mergeConfigurations": true,
			"name": "Mac"
		},
		{
			"browse": {
				"databaseFilename": "",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"/usr/local/include",
					"/usr/include",
					"${workspaceFolder}/src/**",
					"${OF_INCLUDE}",
					"${OF_LIBS_INCLUDE}",
					"${PROJECT_ADDON_INCLUDES}",
					"${PROJECT_EXTRA_INCLUDES}"
				]
			},
			"cStandard": "c17",
			"compilerPath": "/usr/bin/gcc",
			"configurationProvider": "ms-vscode.makefile-tools",
			"cppStandard": "c++17",
			"includePath": [
				"/usr/include",
				"/usr/local/include",
				"/usr/include/c++/*",
				"/usr/lib/gcc/x86_64-linux-gnu/*",
				"/usr/lib/x86_64-linux-gnu/glib-2.0/include",
				"/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include",
				"/usr/local/include",
				"/usr/include/x86_64-linux-gnu",
				"${OF_INCLUDE}",
				"${OF_LIBS_INCLUDE}",
				"${workspaceRoot}/../../../libs/kiss/include",
				"/usr/include/x86_64-linux-gnu/c++/*",
				"/usr/include/pulse",
				"/usr/include/cairo",
				"/usr/include/gstreamer-1.0",
				"/usr/include/glib-2.0",
				"${workspaceRoot}",
				"${workspaceFolder}/src/**",
				"${PROJECT_ADDON_INCLUDES}",
				"${PROJECT_EXTRA_INCLUDES}"
			],
			"intelliSenseMode": "${default}",
			"mergeConfigurations": true,
			"name": "Linux"
		},
		{
			"browse": {
				"databaseFilename": "",
				"limitSymbolsToIncludedHeaders": true,
				"path": [
					"${workspaceFolder}/src/**",
					"${OF_INCLUDE}",
					"${OF_LIBS_INCLUDE}",
					"${PROJECT_ADDON_INCLUDES}",
					"${PROJECT_EXTRA_INCLUDES}"
				]
			},
			"cStandard": "c17",
			"compilerPath": "C:/msys64/mingw64/bin/g++.exe",
			"configurationProvider": "ms-vscode.makefile-tools",
			"cppStandard": "c++17",
			"includePath": [
				"C:/msys64/mingw64/include/c++/**",
				"C:/msys64/mingw64/i686-w64-mingw64/include",
				"${OF_INCLUDE}",
				"${OF_LIBS_INCLUDE}",
				"${workspaceFolder}/src/**",
				"${PROJECT_ADDON_INCLUDES}",
				"${PROJECT_EXTRA_INCLUDES}"
			],
			"intelliSenseMode": "clang-x64",
			"mergeConfigurations": true,
			"name": "Win32"
		}
	],
	"env": {
		"OF_INCLUDE": [
			"${OF_LIBS_ROOT}/openFrameworks/**"
		],
		"OF_LIBS_INCLUDE": [
			"${OF_LIBS_ROOT}/cairo/include/cairo",
			"${OF_LIBS_ROOT}/curl/include",
			"${OF_LIBS_ROOT}/fmod/include",
			"${OF_LIBS_ROOT}/FreeImage/include",
			"${OF_LIBS_ROOT}/freetype/include",
			"${OF_LIBS_ROOT}/glew/include",
			"${OF_LIBS_ROOT}/glfw/include",
			"${OF_LIBS_ROOT}/glm/include",
			"${OF_LIBS_ROOT}/json/include",
			"${OF_LIBS_ROOT}/pugixml/include",
			"${OF_LIBS_ROOT}/rtAudio/include",
			"${OF_LIBS_ROOT}/tess2/include",
			"${OF_LIBS_ROOT}/uriparser/include",
			"${OF_LIBS_ROOT}/utf8/include"
		],
		"OF_LIBS_ROOT": "${OF_ROOT}/libs",
		"OF_ROOT": "${workspaceFolder}/../../..",
		"PROJECT_ADDON_INCLUDES": [],
		"PROJECT_EXTRA_INCLUDES": [
			"${workspaceRoot}/src",
			"${workspaceRoot}/../../../addons/ofxImGui/libs",
			"${workspaceRoot}/../../../addons/ofxImGui/libs/imgui",
			"${workspaceRoot}/../../../addons/ofxImGui/libs/imgui/src",
			"${workspaceRoot}/../../../addons/ofxImGui/src",
			"${workspaceRoot}/../../../addons/ofxJSON/libs",
			"${workspaceRoot}/../../../addons/ofxJSON/libs/jsoncpp",
			"${workspaceRoot}/../../../addons/ofxJSON/libs/jsoncpp/include",
			"${workspaceRoot}/../../../addons/ofxJSON/libs/jsoncpp/include/json",
			"${workspaceRoot}/../../../addons/ofxJSON/libs/jsoncpp/src",
			"${workspaceRoot}/../../../addons/ofxJSON/src",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/etc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/aruco",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/bioinspired",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/calib3d",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/cuda",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/cuda/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl/runtime",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/opencl/runtime/autogenerated",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/parallel",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/parallel/backend",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/core/utils",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/dnn",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/dnn/utils",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/features2d",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/features2d/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/flann",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/fuzzy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/img_hash",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgcodecs",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgcodecs/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/imgproc/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/line_descriptor",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/mcc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/objdetect",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/optflow",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/phase_unwrapping",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/reg",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/saliency",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/signal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/stereo",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/structured_light",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/surface_matching",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/tracking",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/video/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/xfeatures2d",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/include/opencv4/opencv2/ximgproc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/cuda",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/cuda/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/llapi",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl/runtime",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/opencl/runtime/autogenerated",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/openvx",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/parallel",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/parallel/backend",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/private",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/utils",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/dnn",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/dnn/utils",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/cpu",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/fluid",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/gpu",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/infer",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/oak",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/ocl",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/own",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/plaidml",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/python",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/render",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/s11n",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming/gstreamer",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/streaming/onevpl",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gapi/util",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgcodecs",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgcodecs/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/hal",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/photo",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/photo/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/stitching",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/stitching/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video/detail",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/videoio",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/videoio/doc",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/include/opencv2/videoio/legacy",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/lib",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/license",
			"${workspaceRoot}/../../../addons/ofxOpenCv/libs/opencv/license/opencv4",
			"${workspaceRoot}/../../../addons/ofxOpenCv/src",
			"${workspaceRoot}/../../../addons/ofxOsc/libs",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack/src",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack/src/ip",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack/src/ip/posix",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack/src/ip/win32",
			"${workspaceRoot}/../../../addons/ofxOsc/libs/oscpack/src/osc",
			"${workspaceRoot}/../../../addons/ofxOsc/src",
			"${workspaceRoot}/../../../addons/ofxTensorFlow2/libs",
			"${workspaceRoot}/../../../addons/ofxTensorFlow2/libs/cppflow",
			"${workspaceRoot}/../../../addons/ofxTensorFlow2/libs/tensorflow",
			"${workspaceRoot}/../../../addons/ofxTensorFlow2/src",
			"${workspaceRoot}/../../../addons/ofxTensorFlow2/libs/cppflow/include"
		]
	},
	"version": 4
}